{
  "name": "aegis",
  "private": true,
  "workspaces": [
    "sdk",
    "aegis-app"
  ],
  "scripts": {
    "build:sdk": "cd sdk && bun run build",
    "build:frontend": "cd aegis-app && bun run build",
    "build": "bun run build:sdk && bun run build:frontend",
    "dev": "cd aegis-app && bun run dev",
    "vercel-build": "bun run build:sdk && bun run build:frontend"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "bech32": "^2.0.0",
    "next": "16.1.1"
  },
  "devDependencies": {
    "@bonfida/spl-name-service": "^3.0.19",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.5"
  }
}
