{
  "programs": {
    "devnet": {
      "zVault": "2dBmKyfLibkqdxgyEWUhHos3g56oU2wXLVrucY2dCpGV",
      "btc_light_client": "DeDut4fkjbWBPY4FRUU3q9BUcvwTisHczj1EQmqX5avS"
    },
    "localnet": {
      "zVault": "2dBmKyfLibkqdxgyEWUhHos3g56oU2wXLVrucY2dCpGV",
      "btc_light_client": "DeDut4fkjbWBPY4FRUU3q9BUcvwTisHczj1EQmqX5avS",
      "chadbuffer": "6VrJmWbhN9WbEkg87JizunVMpL6CHKGVmzWCf3o3LRgy",
      "groth16_verifier": "2Lz4zT294KDzMU4Agioz5R33iPScUALum65dJdAG8Bab"
    },
    "mainnet": {
      "zVault": "",
      "btc_light_client": ""
    }
  },
  "defaultCluster": "devnet",
  "wallet": {
    "path": "~/.config/solana/johnny.json"
  }
}
